# TaskApp1.0

./: README.md  TaskApp1.0UI.sln
TaskApp1.0ClassLib/: TaskApp1.0ClassLib.csproj
TaskApp1.0ClassLib/DataAccess/: DBCatogeoryData.cs  DBStatusData.cs  DBUserData.cs  DbConnection.cs  DbSuggestionData.cs  IDbConnection.cs
TaskApp1.0ClassLib/DataAccess/Interfaces/: IDBCatogeoryData.cs  IDBStatusData.cs  IDBUserData.cs  IDbConnection.cs  IDbSuggestionData.cs
TaskApp1.0ClassLib/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CatogeoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
TaskApp1.0UI/: Program.cs  RegisterServices.cs  TaskApp1.0UI.csproj  _Imports.razor  appsettings.json
TaskApp1.0UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TaskApp1.0UI/Properties/: launchSettings.json
TaskApp1.0UI/Shared/: MainLayout.razor
