<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskApp1._0UI</RootNamespace>
    <UserSecretsId>0a7da5e6-35a0-4834-a01c-9c58eb100641</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApp1.0ClassLib\TaskApp1.0ClassLib.csproj" />
  </ItemGroup>

</Project>
